- name: Stop uptime-monitoring service
  service:
    name: uptime-monitoring.service
    state: stopped
- name: Remove old uptime-monitoring from /usr/local/bin/uptime-monitoring
  command: rm /usr/local/bin/uptime-monitoring
- name: Download uptime-monitoring version {{version}}
  include_tasks: shared-tasks/uptime-downloader.yml
  vars:
    async_time: 300 # 5 minute
    poll_time: 5 # check every 5 seconds
- name: Restart uptime-monitoring
  service:
    name: uptime-monitoring.service
    state: restarted